<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC1.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC1.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\dachuizombie\dachuizombie1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shuaguai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zhiyin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weapo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerhealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dachuizombie\dachuihealty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\qiangzombie\qianghealty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skill1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\normalzombie\zombie1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\normalzombie\zombie2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>